<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a66fe3-5e3c-458b-99fa-3b45eef34eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57678/CompanyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="1b91bd3f-3c43-4e23-8658-ec9ad998d302" SourceId="1" SourceUrl="http://localhost:57678/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.disco" MetadataType="Disco" ID="61703066-b7e0-4118-8005-3e97f05e65b3" SourceId="1" SourceUrl="http://localhost:57678/CompanyService.svc?disco" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="7c5898bc-60ff-4bdf-bf3d-9854eaa31dcb" SourceId="1" SourceUrl="http://localhost:57678/CompanyService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="1297fc48-4986-47a0-8b3a-0ec954c8e726" SourceId="1" SourceUrl="http://localhost:57678/CompanyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>