<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7eb7e00f-81d2-4dfc-bdd0-03c4812fae7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50831/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="479614b3-503c-4dcc-b47f-2631b0a2b315" SourceId="1" SourceUrl="http://localhost:50831/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="66eb169c-4bb3-4887-ae8d-183cc94924da" SourceId="1" SourceUrl="http://localhost:50831/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="5b603a22-8eaa-488e-8c7f-4cde78c9594b" SourceId="1" SourceUrl="http://localhost:50831/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="f3c69885-49f3-4504-a69c-d1dd4cf923c8" SourceId="1" SourceUrl="http://localhost:50831/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="3852b2b0-ceca-4f08-9155-f426a2624604" SourceId="1" SourceUrl="http://localhost:50831/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>